[gd_scene load_steps=5 format=3 uid="uid://ck10eix0i65ir"]

[ext_resource type="Script" uid="uid://dcdu4olgdvro6" path="res://scripts/player.gd" id="1_jaeev"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u80x2"]
albedo_color = Color(0.2598, 0.599206, 0.275419, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ewcy1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jaeev"]
albedo_color = Color(0.14566, 0.471786, 0.560532, 1)

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 13.3006, -15.1785)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="."]
use_collision = true
size = Vector3(10, 1, 10)
material = SubResource("StandardMaterial3D_u80x2")

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.61685, 0)
script = ExtResource("1_jaeev")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("CapsuleShape3D_ewcy1")

[node name="CSGBox3D" type="CSGBox3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0321045, 0)
size = Vector3(1, 2, 1)
material = SubResource("StandardMaterial3D_jaeev")

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 0.989417, 0.145099, 0, -0.145099, 0.989417, 0, 1.28962, 3.57141)
